# hive-jdbc-demo

./: pom.xml
src/main/java/com/iflytek/edu/: HiveJDBCTest.java  HiveJDBCTest2.java  HiveJDBCTest3.java  HiveMetastoreTest.java  HiveMetastoreTest2.java  HiveMetastoreTest3.java  HiveMetastoreTest4.java
src/main/resources/kerberos/: hive.keytab  krb5.conf
